<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central</title>
    <style>
        html, .fundo{
            background: url(images/Sunset02.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Desafios Concluídos</h1>
        <h2>Clique em cada desafio para acessar o seu resultado</h2>
        <ol>
            <li><a href="desafio01.html">Desafio</a></li>
            <li><a href="desafio02.html">Desafio</a></li>
            <li><a href="desafio03.html">Desafio</a></li>
            <li><a href="">Desafio</a></li>
            <li><a href="">Desafio</a></li>
            <li><a href="">Desafio</a></li>
            <li><a href="">Desafio</a></li>
            <li><a href="">Desafio</a></li>
        </ol>
    </div>
</body>
</html>